# **Foundation**, the quintessential replacement for Essentials.
>I started this project due to my inability to find Essentials (or any alternatives) as viable options for today's Minecraft servers. Spigot demands a plugin that allows configurability while having a solid MongoDB-based backbone. The reason I have decided to host my project publicly is to gather feedback for my code and, possibly, open the project up to allow others to contribute. - *Robert Williams (SpriteV1)*